# virtual-soccer-league

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jgalante/vsl/annotation/: DataRepository.java
src/main/java/com/jgalante/vsl/component/: Modal.java  NewDialog.java  NewDialogRenderer.java
src/main/java/com/jgalante/vsl/converter/: TimeConverter.java  UsuarioConverter.java
src/main/java/com/jgalante/vsl/entity/: BaseEntity.java  Campeonato.java  Grupo.java  Pais.java  Participante.java  Partida.java  Time.java  TipoCampeonato.java  TipoPartida.java  Usuario.java
src/main/java/com/jgalante/vsl/listener/: PagesListener.java
src/main/java/com/jgalante/vsl/persistence/: BaseDao.java  BaseDaoLocal.java  NegocioDao.java  NegocioDaoLocal.java  TesteController.java  TesteDAO.java
src/main/java/com/jgalante/vsl/producer/: DataRepositoryProducer.java  DataRepositoryProducerLocal.java  EntityManagerProducer.java
src/main/java/com/jgalante/vsl/qualifier/: DataRepository.java
src/main/java/com/jgalante/vsl/util/: Estado.java  ViewUtil.java
src/main/java/com/jgalante/vsl/view/: BaseView.java  CampeonatoView.java  CrudView.java  PaisView.java  ParticipanteView.java  PartidaView.java  TimeView.java  UsuarioView.java
src/main/resources/: MessageResources.properties  ValidationMessages.properties
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
src/main/webapp/pages/: campeonato.xhtml  campeonatoEditar.xhtml  campeonatoListar.xhtml  campeonatoParticipantes.xhtml  campeonatoTabela.xhtml  pais.xhtml  paisEditar.xhtml  paisListar.xhtml  participante.xhtml  participanteEditar.xhtml  participanteListar.xhtml  partida.xhtml  partidaEditar.xhtml  partidaListar.xhtml  time.xhtml  timeEditar.xhtml  timeListar.xhtml  usuario.xhtml  usuarioEditar.xhtml  usuarioListar.xhtml
src/main/webapp/resources/components/: crudPage.xhtml  modal.xhtml  template.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/images/icons/: padraoBtn.xcf
src/main/webapp/resources/templates/: menu.xhtml  template.xhtml
src/main/webapp/resources/themes/dark-hive/: skin.css
