<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>virtual-soccer-league</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>com.jgalante</groupId>
		<artifactId>jgalante-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<project.name>vsl</project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<primefaces.version>4.0</primefaces.version>
		<omnifaces.version>1.7</omnifaces.version>
	</properties>
	
	<repositories>
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>bootstrap</artifactId>  
		    <version>1.0.10</version>  
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld.servlet</groupId> -->
<!-- 			<artifactId>weld-servlet</artifactId> -->
<!-- 			<version>2.1.2.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.validation</groupId> -->
<!-- 			<artifactId>validation-api</artifactId> -->
<!-- 			<version>1.1.0.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jgalante</groupId> -->
<!-- 			<artifactId>jgalante-crud</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.jgalante</groupId>
			<artifactId>jgalante-faces</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.name}</finalName>
<!-- 		<defaultGoal>install</defaultGoal> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<configuration> -->
<!-- 						<source>${java.version}</source> -->
<!-- 						<target>${java.version}</target> -->
<!-- 						<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 					<version>2.8</version> -->
<!-- 					<configuration> -->
<!-- 						<wtpversion>1.5</wtpversion> -->
<!-- 						<downloadSources>true</downloadSources> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
	</build>
	<name>Virtual Soccer League</name>
</project>